{
    "name": "mortexa/laravel-arkitect",
    "description": "Test and enforce architectural rules in your Laravel applications",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mortexa\\LaravelArkitect\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mortexa\\LaravelArkitect\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mortexa\\LaravelArkitect\\ArkitectServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "SMortexa Ebadi",
            "email": "seyed.me720@gmail.com"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "phparkitect/phparkitect": "^0.3.19 | ^0.4.0 | ^0.5.0 | ^0.6.0 | ^0.7.0 | ^0.8.0"
    },
    "require-dev": {
        "laravel/pint": "^1.3",
        "orchestra/testbench": "^7.17|^8.0|^9.2|^10.2.2|^11",
        "pestphp/pest": "^1.22 | ^2.0 | ^3.0 | ^4.0",
        "pestphp/pest-plugin-laravel": "^1.3 | ^2.0 | ^3.0 | ^4.0"
    },
    "scripts": {
        "lint": "./vendor/bin/pint",
        "test": "./vendor/bin/pest"
    }
}
